# maven-querydsl

querydsl/: .classpath  .project  Sport.java  pom.xml
querydsl/src/main/java/de/yamma/maven/querydsl/: App.java  Sport.java
querydsl/src/main/java/de/yamma/maven/querydsl/dao/: AbstractDao.java  SpotDao.java
querydsl/src/main/java/de/yamma/maven/querydsl/entities/: IEntity.java  QSport.java  Sport.java
querydsl/src/test/java/de/yamma/maven/querydsl/: AppTest.java
